# katao

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: list_border_back_blue.xml  list_border_back_gray.xml  list_border_back_green.xml  list_border_back_red.xml  list_border_back_yellow.xml  radio_btn_selector.xml
MyApplication/app/src/main/res/layout/: activity_fcb_package_ks.xml  activity_login.xml  activity_main.xml  item_main_function.xml  navigation_header.xml  pager_fcb.xml  progress_loadding.xml  toast_view.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  ins_newstatus.xml  material_colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/app/src/main/res/values-xhdpi/: dimens.xml
MyApplication/app/src/main/res/values-xxhdpi/: dimens.xml  volley_error_strings.xml
MyApplication/app/src/main/res/values/adapter/: BatchTaskAdapter.java  DSNewTaskAdapter.java  DSTaskRecordAdapter.java  FCBAdapter.java  InsScanListAdapter.java  JianHuoDetailListAdapter.java  JianHuoNewTaskListAdapter.java  JianHuoTaskListAdapter.java  MainPagerAdapter.java  MyFragmentPagerAdapter.java  NRKDSTaskListAdapter.java  PackageAdapter.java  QueryListAdapter.java  RKDSTaskListAdapter.java  RKSJTaskListAdapter.java  SJNewTaskAdapter.java  SJTaskDetailAdapter.java  SJTaskRecordAdapter.java  SendOutAdapter.java  UnUpsScanListAdapter.java  UpsScanListAdapter.java  (+1 more)
(+25 files in other folders)
