apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pda.nryuncang.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'me.dm7.barcodescanner:zbar:1.7.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.8'

    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile files('libs/afinal_0.5.1_bin.jar')
}
