<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="@color/main_content_bg"
    android:horizontalSpacing="5dp"
    android:numColumns="2"
    android:padding="@dimen/margin_half"
    android:scrollbars="none"
    android:verticalSpacing="5dp" />
